/pp_ete x/
/| Ete_pi_intro/
s/\\/\\\\/
% s/lnvar/LNVAR/
% s/lnvar/"M_" ^ string_of_int\(lnvar\)/g
% s/LNVAR/lnvar/
% s/ tvar/ "T_" ^ string_of_int\(tvar\)/g
/let rec pp_raw_ix x/
+1 i
| x -> string_of_int x
.
/let rec pp_ix x/
+1 i
| x -> pp_raw_ix x
.
% s/Ectx_empty/[]/
% s/Ectx_ctxvar(\([a-z][a-zA-Z]*\),\([a-z][a-zA-Z]*\))/\2 :: \1/
% s/Esgn_empty/[]/
% s/Esgn_tcon(\([a-z][a-zA-Z]*\),\([a-z][a-zA-Z]*\),\([a-z][a-zA-Z]*\))/Coq_inr( \2 , \3 ) :: \1/
% s/Esgn_con(\([a-z][a-zA-Z]*\),\([a-z][a-zA-Z]*\),\([a-z][a-zA-Z]*\))/Coq_inl( \2 , \3 ) :: \1/
/open Defns/
+1 i
open Datatypes
.
/pp_tTProg x/
/Ttprog_empty/
s/\"empty\"/""/
/Ttprog_hc_con/
s/\",\"/"\\\n"/
/Ttprog_hc_nob/
s/\",\"/"\\\n"/
/pp_eTy x/
/Ety_pi_intro/
s/\"Pi\"/"Pi("/
s/\"\.\"/","/
s/$/^ ")"/
/pp_eK x/
/Ek_pi_intro/
s/\"Pi\"/"Pi("/
s/\"\.\"/","/
s/$/^ ")"/
/pp_ectx x/
/ectx -> pp_ectx/
s/->/ -> "cons(" ^/
s/$/ ^ ")"/
/and pp_tTGoal x/
/Ttgoal_bound_at/
s/->/-> "pr " ^ /
s/":"/"("/
s/$/^ ")"/
/Ttgoal_unbound_at/
s/->/-> "pr _ ( " ^ /
s/$/^ ")"/
/Ttprog_hc_nob/
s/pp_tTPt/"pr (" ^ pp_tTPt/
s/":"/") ("/
s/"\."$/")."/
wq
