/pp_ete x/
/| Termstar_nl_pi_intro/
s/\\/\\\\/
% s/lnvar/LNVAR/
% s/lnvar/"?_" ^ string_of_int\(lnvar\)/g
% s/LNVAR/lnvar/
/let rec pp_raw_ix x/
+1 i
| x -> string_of_int x
.
/let rec pp_ix x/
+1 i
| x -> pp_raw_ix x
.
% s/Contextstar_nl_empty/[]/
% s/Contextstar_nl_ctxvar(\([a-z][a-zA-Z]*\),\([a-z][a-zA-Z]*\))/\2 :: \1/
% s/Signaturestar_nl_empty/[]/
% s/Signaturestar_nl_tcon(\([a-z][a-zA-Z]*\),\([a-z][a-zA-Z]*\),\([a-z][a-zA-Z]*\))/Coq_inr( \2 , \3 ) :: \1/
% s/Signaturestar_nl_con(\([a-z][a-zA-Z]*\),\([a-z][a-zA-Z]*\),\([a-z][a-zA-Z]*\))/Coq_inl( \2 , \3 ) :: \1/
/open Defns/
+1 i
open Datatypes
.
/pp_tTProg x/
/Ttprog_empty/
s/\"empty\"/""/
/Ttprog_hc_con/
s/\",\"/"\\\n"/
/Ttprog_hc_nob/
s/\",\"/"\\\n"/
/pp_eTy x/
/Typestar_nl_pi_intro/
s/\"Pi\"/"Pi("/
s/\"\.\"/","/
s/$/^ ")"/
/pp_eK x/
/Kindstar_nl_pi_intro/
s/\"Pi\"/"Pi("/
s/\"\.\"/","/
s/$/^ ")"/
wq
