grammar 

formula :: formula_ ::=          
  | judgement                                       :: :: judgement
  | c notin dom ( sgn )                             :: :: cnotinsig 
     {{ coq (not (indomCon [[c]] [[sgn]])) }}
     {{ tex [[c]] \not\in \dom([[sgn]]) }}
  | alpha notin dom ( sgn )                         :: :: bnotinsig  
     {{ coq (not (indomTCon [[alpha]] [[sgn]])) }}
     {{ tex [[alpha]] \not\in \dom([[sgn]]) }}
  | x notin dom ( ctx )                             :: :: xnotinctx
     {{ coq (not (indomVar [[x]] [[ctx]])) }}
     {{ tex [[x]] \not\in \dom([[ctx]]) }}
  | c : A in sgn                                    :: :: cinsig
     {{ coq (boundCon [[c]] [[A]] [[sgn]]) }}
     {{ tex [[c]] : [[A]] \in [[sgn]] }}
  | alpha : K in sgn                                :: :: binsig
     {{ coq (boundTCon [[alpha]] [[K]] [[sgn]]) }}
     {{ tex [[alpha]] : [[K]] \in [[sgn]] }}
%% for now, to change into C and ectx
  | x : A in ctx                                    :: :: xinctx
     {{ coq (boundVar [[x]] [[A]] [[ctx]]) }}
     {{ tex [[x]] : [[A]] \in [[ctx]] }}


%formula :: formula_ ::=          
  | c notin dom ( nsgn )                            :: :: cnotinsig_nl
     {{ coq (not (indomnCon [[c]] [[nsgn]])) }}
     {{ tex [[c]] \not\in \dom([[nsgn]]) }}
  | alpha notin dom ( nsgn )                        :: :: bnotinsig_nl
     {{ coq (not (indomnTCon [[alpha]] [[nsgn]])) }}
     {{ tex [[alpha]] \not\in \dom([[nsgn]]) }}
  | c : C in nsgn                                   :: :: cinsig_nl
     {{ coq (boundnCon [[c]] [[C]] [[nsgn]]) }}
     {{ tex [[c]] : [[C]] \in [[nsgn]] }}
  | c : nA in nsgn                                    :: :: cinsig_lnl
     {{ coq (boundnCon [[c]] [[nA]] [[nsgn]]) }}
     {{ tex [[c]] : [[nA]] \in [[nsgn]] }}
  | alpha : nK in nsgn                              :: :: binsig_nl
     {{ coq (boundnTCon [[alpha]] [[nK]] [[nsgn]]) }}
     {{ tex [[alpha]] : [[nK]] \in [[nsgn]] }}

  | mtvar # ete                                          :: :: apart   
  | Kappa : HC in Prog                                   :: :: inprog
     {{ coq member ([[Kappa]] , [[HC]]) [[Prog]]) }}
     {{ tex [[Kappa]] : [[HC]] \in [[Prog]] }}

  | c notin dom ( lnsgn )                             :: :: cnotinsig_lnl
     {{ coq (not (indomCon [[c]] [[lnsgn]])) }}
     {{ tex [[c]] \not\in \dom([[lnsgn]]) }}
  | a notin dom ( lnsgn )                         :: :: bnotinsig_lnl
     {{ coq (not (indomTCon [[a]] [[lnsgn]])) }}
     {{ tex [[a]] \not\in \dom([[lnsgn]]) }}
  | x notin dom ( lnctx )                             :: :: xnotinctx_lnl
     {{ coq (not (indomVar [[x]] [[lnctx]])) }}
     {{ tex [[x]] \not\in \dom([[lnctx]]) }}


  | c notin dom ( snsgn )                            :: :: cnotinssig_nl
     {{ coq (not (indomsnCon [[c]] [[snsgn]])) }}
     {{ tex [[c]] \not\in \dom([[snsgn]]) }}
  | a notin dom ( snsgn )                        :: :: bnotinssig_nl
     {{ coq (not (indomsnTCon [[a]] [[snsgn]])) }}
     {{ tex [[a]] \not\in \dom([[snsgn]]) }}
  | c : tau in snsgn                                    :: :: cinssig_lnl
     {{ coq (boundsnCon [[c]] [[tau]] [[snsgn]]) }}
     {{ tex [[c]] : [[tau]] \in [[snsgn]] }}
  | a : kappa in snsgn                              :: :: binssig_nl
     {{ coq (boundsnTCon [[a]] [[kappa]] [[snsgn]]) }}
     {{ tex [[a]] : [[kappa]] \in [[snsgn]] }}
