grammar 
terminals :: 'terminals_' ::=
  | typeK        ::   :: type      {{ tex \mathtt{type} }}
  | kindS        ::   :: kind      {{ tex \mathtt{kind} }}
  | \            ::   :: lambda    {{ tex \lambda }} {{ lex "\\" }}
  | Pi           ::   :: pi        {{ tex \Pi }}
  | empty        ::   :: empty     {{ tex \cdot}}
  | zero         ::   :: zero      {{ tex 0}}
  | succ         ::   :: succ      {{ tex \sigma }}
  | true         ::   :: true      {{ tex \top }}
  | kappa_succ   ::   :: ksucc     {{ tex \kappa_{succ} }}
  | kappa_zeroc  ::   :: kzeroc    {{ tex \kappa_{0 \Gamma} }}
  | kappa_sucp   ::   :: ksucp     {{ tex \kappa_{sucp} }}
  | kappa_zerop  ::   :: kzerop    {{ tex \kappa_{0 \Pi } }}
  | ->           ::   :: rarrow    {{ tex \rightarrow }}
  | <-           ::   :: larrow    {{ tex \leftarrow }}
  | &            ::   :: and       {{ tex \land }}
  | Leaf         ::   :: leaf      {{ tex \bullet }}

