grammar 
terminals :: 'terminals_' ::=
  | typeK        ::   :: type      {{ tex \mathtt{type} }}
  | kindS        ::   :: kind      {{ tex \mathtt{kind} }}
  | \            ::   :: lambda    {{ tex \lambda }} {{ lex "\\" }}
  | Pi           ::   :: pi        {{ tex \Pi }}
  | empty        ::   :: empty     {{ tex \cdot}}
  | zero         ::   :: zero      {{ tex 0}}
  | succ         ::   :: succ      {{ tex \sigma }}
  | true         ::   :: true      {{ tex \top }}
  | kappa_succ   ::   :: ksucc     {{ tex \kappa_{succ} }}
  | kappa_zeroc  ::   :: kzeroc    {{ tex \kappa_{0 \Gamma} }}
  | kappa_sucp   ::   :: ksucp     {{ tex \kappa_{sucp} }}
  | kappa_zerop  ::   :: kzerop    {{ tex \kappa_{0 \Pi } }}
  | ->           ::   :: rarrow    {{ tex \rightarrow }}
  | <-           ::   :: larrow    {{ tex \leftarrow }}
  | &            ::   :: and       {{ tex \land }}
  | Leaf         ::   :: leaf      {{ tex \bullet }}
  | axType       ::   :: axType    {{ tex \kappa_\text{type} }}
  | axCon        ::   :: axCon     {{ tex \kappa_\text{con} }}
  | axTCon       ::   :: axTCon    {{ tex \kappa_\text{tcon} }}
  | axShiftC     ::   :: axShiftC  {{ tex \kappa_\text{shiftC} }}
  | axSubstC     ::   :: axSubstC  {{ tex \kappa_\text{substC} }}
  | axEqCon      ::   :: axEqCon   {{ tex \kappa_\text{eqCon} }}
  | axEqTCon     ::   :: axEqTCon  {{ tex \kappa_\text{eqTCon} }}

