grammar 
terminals :: 'terminals_' ::=
  | typeK        ::   :: type      {{ tex \text{type} }}
  | kindS        ::   :: kind      {{ tex \text{kind} }}
  | \            ::   :: lambda    {{ tex \lambda }}
  | Pi           ::   :: pi        {{ tex \Pi }}
  | empty        ::   :: empty  {{ tex \cdot}}
  | zeroc        ::   :: zeroc     {{ tex 0_\Gamma }}
  | succ         ::   :: succ      {{ tex \sigma_\Gamma }}
  | zerop        ::   :: zerop     {{ tex 0_\Pi }}
  | sucp         ::   :: sucp      {{ tex \sigma_\Pi }}
  | true         ::   :: true      {{ tex \top }}

